# SafeQR

./: README.md
app/: CMakeLists.txt  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dzhb/safeqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/include/opencv2/: highgui.hpp
app/src/main/java/com/dzhb/safeqr/: ActivityCollector.java  BaseActivity.java  CheckWatermarkImpl.java  JoinWatermarkImpl.java  OpenCVNativeManager.java
app/src/main/java/com/dzhb/safeqr/util/: DialogUtils.java  HandleMessageUtil.java  ImgUtils.java  PermissionUtils.java  QrUtils.java  SimilarityCallBack.java  SimilarityHelper.java  c.java
app/src/main/java/com/dzhb/safeqr/view/: HomeActivity.java  LaunchActivity.java
app/src/main/java/com/dzhb/safeqr/widget/: TextAndLine.java  (+3 more)
app/src/main/res/drawable/: button_selector.xml  button_selector2.xml  round_rectangle2_normal.xml  round_rectangle2_press.xml  round_rectangle3.xml  round_rectangle4_gray.xml  round_rectangle4_graystroke.xml  round_rectangle5_blue.xml  round_rectangle5_bluestroke.xml  round_rectangle_colorchange.xml  round_rectangle_normal.xml  round_rectangle_press.xml  topbar_style.xml
app/src/main/res/layout/: activity_zxing_layout.xml  check_checktext_album.xml  check_checktext_scan.xml  check_safecheck.xml  custom_barcode_scanner.xml  layout_afterscan_danger.xml  layout_afterscan_safe.xml  layout_afterscan_showmessage.xml  layout_home.xml  layout_launch.xml  make_makesafeqr2.xml  test_loading_background.xml  widget_imagebutton_horizontal.xml  widget_imagebutton_vertical.xml  widget_text_and_line.xml  widget_topbar.xml
app/src/main/res/values/: atts.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dzhb/safeqr/: ExampleUnitTest.java
(+11 files in other folders)
